{
  "name": "@worldspring/prober",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@worldspring/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
